# SkyITSchool_With_TestNG

./: .project  pom.xml
src/test/java/Ripon/: Rclass.java
src/test/java/base/: Base.java
src/test/java/screenShoot/: ScreenshotExample.java
src/test/java/testCases/: Update_Customer_Order_ON_Order_Product.java  Update_Employee_Page.java  VerifyCustomerLoginFunctionality.java  Verify_Apply_Leave_Manu.java  Verify_Customer_Contact_Number_Modification_Functionality.java  Verify_Employee_Login_Functionality.java  Verify_The_Orde_List.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.Update_Customer_Order_ON_Order_Product.xml  TEST-testCases.Update_Employee_Page.xml  TEST-testCases.VerifyCustomerLoginFunctionality.xml  TEST-testCases.Verify_Apply_Leave_Manu.xml  TEST-testCases.Verify_Customer_Contact_Number_Modification_Functionality.xml  TEST-testCases.Verify_Employee_Login_Functionality.xml  TEST-testCases.Verify_The_Orde_List.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
