<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microtech</groupId>
	<artifactId>class28_SkyITSchool_part2</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<selenium.version>3.141.59</selenium.version>
		<webdrivermanager.version>4.4.3</webdrivermanager.version>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.6.1</version>
				<scope>test</scope>
			</dependency>

			<dependency><!--Selenium Dependency -->
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency><!-- webdrivermanager -->
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>${webdrivermanager.version}</version>
			</dependency>


		</dependencies>



</project>